PORT=9000
MONGO_URI=mongodb://127.0.0.1:27017/kmart
JWT_SECRET=dffsfef5464t453t54fdg453
JWT_EXPIRE=30d


# Email Part
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=jainkaushal123456@gmail.com
SMTP_PASSWORD=Redhotstreet@990
FROM_EMAIL=noreply@kmart.io
FROM_NAME=KMART